C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.csprojAssemblyReference.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.AssemblyInfoInputs.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.AssemblyInfo.cs
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\appsettings.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.exe
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.deps.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.runtimeconfig.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.runtimeconfig.dev.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.pdb
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.RazorTargetAssemblyInfo.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\staticwebassets\CoOp19.App.StaticWebAssets.Manifest.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\staticwebassets\CoOp19.App.StaticWebAssets.xml
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.pdb
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.Dtb.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.Dtb.pdb
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.csproj.CopyComplete
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.MvcApplicationPartsAssemblyInfo.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
