C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\appsettings.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.exe
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.deps.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.runtimeconfig.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.runtimeconfig.dev.json
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.AssemblyInfoInputs.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.AssemblyInfo.cs
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.RazorTargetAssemblyInfo.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.csproj.CopyComplete
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\staticwebassets\CoOp19.App.StaticWebAssets.Manifest.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\staticwebassets\CoOp19.App.StaticWebAssets.xml
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.genruntimeconfig.cache
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\CoOp19.App.pdb
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.dll
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.pdb
C:\Revature\Co-Op-19\CoOp19\CoOp19.App\obj\Debug\netcoreapp3.1\CoOp19.App.csprojAssemblyReference.cache
